# FourJ's mappings
about=FontAwesome.ttf:f129:
information=FontAwesome.ttf:f129:
message=FontAwesome.ttf:f129:
accept=FontAwesome.ttf:f00c:
hook=FontAwesome.ttf:f00c:
ok=FontAwesome.ttf:f00c:
ok2=FontAwesome.ttf:f00c:
down=FontAwesome.ttf:f063:
arrdown=FontAwesome.ttf:f063:
arrleft=FontAwesome.ttf:f177:
arr2left=FontAwesome.ttf:f177:
arright=FontAwesome.ttf:f178:
arr2righ=FontAwesome.ttf:f178:
arrup=FontAwesome.ttf:f062:
up=FontAwesome.ttf:f062:
attention=FontAwesome.ttf:f071:
exclamation=FontAwesome.ttf:f071:
balloon=FontAwesome.ttf:f0e5:
bell=FontAwesome.ttf:f0a2:
cup=FontAwesome.ttf:f0f4:
calendar=FontAwesome.ttf:f073:
camera=FontAwesome.ttf:f030:
cancel=FontAwesome.ttf:f00d:
cancel2=FontAwesome.ttf:f00d:
circle=FontAwesome.ttf:f10c:
delete=FontAwesome.ttf:f014:
garbage=FontAwesome.ttf:f014:
delete2=FontAwesome.ttf:f147:
diropen=FontAwesome.ttf:f115:
open=FontAwesome.ttf:f115:
open2=FontAwesome.ttf:f115:
edit=FontAwesome.ttf:f044:
eraser=FontAwesome.ttf:f12d:
exit=FontAwesome.ttf:f011:
exit2=FontAwesome.ttf:f011:
quit=FontAwesome.ttf:f011:
file=FontAwesome.ttf:f0f6:
fileNew=FontAwesome.ttf:f016:
new=FontAwesome.ttf:f016:
filter=FontAwesome.ttf:f0b0:
first=FontAwesome.ttf:f048:
gobegin=FontAwesome.ttf:f048:
arr2beg=FontAwesome.ttf:f048:
folder=FontAwesome.ttf:f114:
forwind=FontAwesome.ttf:f04e:
goforw=FontAwesome.ttf:f04e:
garbage2=FontAwesome.ttf:f1f8:
last=FontAwesome.ttf:f051:
goend=FontAwesome.ttf:f051:
arr2end=FontAwesome.ttf:f051:
next=FontAwesome.ttf:f0da:
next2=FontAwesome.ttf:f0da:
prev=FontAwesome.ttf:f0d9:
prev2=FontAwesome.ttf:f0d9:
rewind=FontAwesome.ttf:f04a:
gorev=FontAwesome.ttf:f04a:
smiley=FontAwesome.ttf:f118:
pen=FontAwesome.ttf:f040:
cup=FontAwesome.ttf:f0f4:
cut=FontAwesome.ttf:f0c4:
copy=FontAwesome.ttf:f0c5:
copy2=FontAwesome.ttf:f0c5:
paste=FontAwesome.ttf:f0ea:
disk=FontAwesome.ttf:f0c7:
filesave=FontAwesome.ttf:f0c7:
filefind=FontAwesome.ttf:f1e5:
fileprint=FontAwesome.ttf:f02f:
printer=FontAwesome.ttf:f02f:
printer2=FontAwesome.ttf:f02f:
hand=FontAwesome.ttf:f256:
services=FontAwesome.ttf:f085:
refresh=FontAwesome.ttf:f021:
ssmiley=FontAwesome.ttf:f119:
stop=FontAwesome.ttf:f05e:
stop2=FontAwesome.ttf:f05e:
mag=FontAwesome.ttf:f002:
zoom=FontAwesome.ttf:f002:
find=FontAwesome.ttf:f002:
findnext=FontAwesome.ttf:f00e:
help=FontAwesome.ttf:f059:
question=FontAwesome.ttf:f059:
quest=FontAwesome.ttf:f128:
note=FontAwesome.ttf:f001:
letter=FontAwesome.ttf:f003:
listadd=FontAwesome.ttf:f196:
listins=FontAwesome.ttf:f096:
listdel=FontAwesome.ttf:f147:
uplevel=FontAwesome.ttf:f148:
speaker=FontAwesome.ttf:f028:
notebook=FontAwesome.ttf:f02d:
calc=FontAwesome.ttf:f1ec:
group=FontAwesome.ttf:f0e8:
lingua=FontAwesome.ttf:f0ac:
lock=FontAwesome.ttf:f023:
user=FontAwesome.ttf:f007:
prop=FontAwesome.ttf:f0ad:
import=FontAwesome.ttf:f090:
export=FontAwesome.ttf:f08b:
database=FontAwesome.ttf:f1c0:
wizard=FontAwesome.ttf:f0d0:
start=FontAwesome.ttf:f084:
key=FontAwesome.ttf:f084:
time=FontAwesome.ttf:f017:
heart=FontAwesome.ttf:f004:
mail=FontAwesome.ttf:f0e0:
sum=FontAwesome.ttf:f201:
reset_filter=FontAwesome.ttf:f142:
undo_edit=FontAwesome.ttf:f0e2:
reset=FontAwesome.ttf:f0e2:
combo=FontAwesome.ttf:f150:
bigcombo=FontAwesome.ttf:f150:
pointer=FontAwesome.ttf:f245:
pause=FontAwesome.ttf:f04c:
play=FontAwesome.ttf:f04b:
record=FontAwesome.ttf:f192:
switch=FontAwesome.ttf:f0ec:
textbold=FontAwesome.ttf:f032:
textitalic=FontAwesome.ttf:f033:
textunder=FontAwesome.ttf:f0cd:
textleft=FontAwesome.ttf:f036:
textcenter=FontAwesome.ttf:f037:
textright=FontAwesome.ttf:f038:
textjustify=FontAwesome.ttf:f039:
textlistbullet=FontAwesome.ttf:f03a:
textlistnumbered=FontAwesome.ttf:f0cb:
textindentdecrease=FontAwesome.ttf:f03b:
textindentincrease=FontAwesome.ttf:f03c:
textfontsizeup=FontAwesome.ttf:f196:
textfontsizedown=FontAwesome.ttf:f147:
# New Mapping from FontAwesume 5
fa-angry=fa-solid-900.ttf:f556:
fa-dizzy=fa-solid-900.ttf:f567:
fa-flushed=fa-solid-900.ttf:f579:
fa-frown=fa-solid-900.ttf:f119:
fa-frown-open=fa-solid-900.ttf:f57a:
fa-grimace=fa-solid-900.ttf:f57f:
fa-grin=fa-solid-900.ttf:f580:
fa-grin-alt=fa-solid-900.ttf:f581:
fa-grin-beam=fa-solid-900.ttf:f582:
fa-grin-beam-sweat=fa-solid-900.ttf:f583:
fa-grin-hearts=fa-solid-900.ttf:f584:
fa-grin-squint=fa-solid-900.ttf:f585:
fa-grin-squint-tears=fa-solid-900.ttf:f586:
fa-grin-stars=fa-solid-900.ttf:f587:
fa-grin-tears=fa-solid-900.ttf:f588:
fa-grin-tongue=fa-solid-900.ttf:f589:
fa-grin-tongue-squint=fa-solid-900.ttf:f58a:
fa-grin-tongue-wink=fa-solid-900.ttf:f58b:
fa-grin-wink=fa-solid-900.ttf:f58c:
fa-kiss=fa-solid-900.ttf:f596:
fa-kiss-beam=fa-solid-900.ttf:f597:
fa-kiss-wink-heart=fa-solid-900.ttf:f598:
fa-laugh=fa-solid-900.ttf:f599:
fa-laugh-beam=fa-solid-900.ttf:f59a:
fa-laugh-squint=fa-solid-900.ttf:f59b:
fa-laugh-wink=fa-solid-900.ttf:f59c:
fa-meh=fa-solid-900.ttf:f11a:
fa-meh-blank=fa-solid-900.ttf:f5a4:
fa-meh-rolling-eyes=fa-solid-900.ttf:f5a5:
fa-sad-cry=fa-solid-900.ttf:f5b3:
fa-sad-tear=fa-solid-900.ttf:f5b4:
fa-smile=fa-solid-900.ttf:f118:
fa-smile-beam=fa-solid-900.ttf:f5b8:
fa-smile-wink=fa-solid-900.ttf:f4da:
fa-surprise=fa-solid-900.ttf:f5c2:
fa-tired=fa-solid-900.ttf:f5c8:
fa-skull=fa-solid-900.ttf:f54c:
fa-cut=fa-solid-900.ttf:f0c4:
fa-copy=fa-solid-900.ttf:f0c5:
fa-paste=fa-solid-900.ttf:f0ea:
fa-power-off=fa-solid-900.ttf:f011:
fa-edit=fa-solid-900.ttf:f044:
fa-trash=fa-solid-900.ttf:f1f8:
fa-trash-alt=fa-solid-900.ttf:f2ed:
fa-check=fa-solid-900.ttf:f00c:
fa-check-circle=fa-solid-900.ttf:f058:
fa-check-double=fa-solid-900.ttf:f560:
fa-check-square=fa-solid-900.ttf:f14a:
fa-align-center=fa-solid-900.ttf:f037:
fa-align-justify=fa-solid-900.ttf:f039:
fa-align-left=fa-solid-900.ttf:f036:
fa-align-right=fa-solid-900.ttf:f038:
fa-indent=fa-solid-900.ttf:f03c:
fa-outdent=fa-solid-900.ttf:f03b:
fa-subscript=fa-solid-900.ttf:f12c:
fa-superscript=fa-solid-900.ttf:f12b:
fa-italic=fa-solid-900.ttf:f033:
fa-bold=fa-solid-900.ttf:f032:
fa-underline=fa-solid-900.ttf:f0cd:
fa-strikethrough=fa-solid-900.ttf:f0cc:
fa-text-height=fa-solid-900.ttf:f034:
fa-text-width=fa-solid-900.ttf:f035:
fa-heading=fa-solid-900.ttf:f1dc:
fa-list=fa-solid-900.ttf:f03a:
fa-list-alt=fa-solid-900.ttf:f022:
fa-list-ol=fa-solid-900.ttf:f0cb:
fa-list-ul=fa-solid-900.ttf:f0ca:
fa-sort=fa-solid-900.ttf:f0dc:
fa-sort-alpha-down=fa-solid-900.ttf:f15d:
fa-sort-alpha-up=fa-solid-900.ttf:f15e:
fa-sort-amount-down=fa-solid-900.ttf:f160:
fa-sort-amount-up=fa-solid-900.ttf:f161:
fa-sort-down=fa-solid-900.ttf:f0dd:
fa-sort-numeric-down=fa-solid-900.ttf:f162:
fa-sort-numeric-up=fa-solid-900.ttf:f163:
fa-sort-up=fa-solid-900.ttf:f0de:
fa-angle-double-down=fa-solid-900.ttf:f103:
fa-angle-double-left=fa-solid-900.ttf:f100:
fa-angle-double-right=fa-solid-900.ttf:f101:
fa-angle-double-up=fa-solid-900.ttf:f102:
fa-angle-down=fa-solid-900.ttf:f107:
fa-angle-left=fa-solid-900.ttf:f104:
fa-angle-right=fa-solid-900.ttf:f105:
fa-angle-up=fa-solid-900.ttf:f106:
fa-arrow-alt-circle-down=fa-solid-900.ttf:f358:
fa-arrow-alt-circle-left=fa-solid-900.ttf:f359:
fa-arrow-alt-circle-right=fa-solid-900.ttf:f35a:
fa-arrow-alt-circle-up=fa-solid-900.ttf:f35b:
fa-arrow-circle-down=fa-solid-900.ttf:f0ab:
fa-arrow-circle-left=fa-solid-900.ttf:f0a8:
fa-arrow-circle-right=fa-solid-900.ttf:f0a9:
fa-arrow-circle-up=fa-solid-900.ttf:f0aa:
fa-arrow-down=fa-solid-900.ttf:f063:
fa-arrow-left=fa-solid-900.ttf:f060:
fa-arrow-right=fa-solid-900.ttf:f061:
fa-arrow-up=fa-solid-900.ttf:f062:
fa-arrows-alt=fa-solid-900.ttf:f0b2:
fa-arrows-alt-h=fa-solid-900.ttf:f337:
fa-arrows-alt-v=fa-solid-900.ttf:f338:
fa-level-down-alt=fa-solid-900.ttf:f3be:
fa-level-up-alt=fa-solid-900.ttf:f3bf:
fa-long-arrow-alt-down=fa-solid-900.ttf:f309:
fa-long-arrow-alt-left=fa-solid-900.ttf:f30a:
fa-long-arrow-alt-right=fa-solid-900.ttf:f30b:
fa-long-arrow-alt-up=fa-solid-900.ttf:f30c:
fa-caret-down=fa-solid-900.ttf:f0d7:
fa-caret-left=fa-solid-900.ttf:f0d9:
fa-caret-right=fa-solid-900.ttf:f0da:
fa-caret-square-down=fa-solid-900.ttf:f150:
fa-caret-square-left=fa-solid-900.ttf:f191:
fa-caret-square-right=fa-solid-900.ttf:f152:
fa-caret-square-up=fa-solid-900.ttf:f151:
fa-caret-up=fa-solid-900.ttf:f0d8:
fa-chevron-circle-down=fa-solid-900.ttf:f13a:
fa-chevron-circle-left=fa-solid-900.ttf:f137:
fa-chevron-circle-right=fa-solid-900.ttf:f138:
fa-chevron-circle-up=fa-solid-900.ttf:f139:
fa-chevron-down=fa-solid-900.ttf:f078:
fa-chevron-left=fa-solid-900.ttf:f053:
fa-chevron-right=fa-solid-900.ttf:f054:
fa-chevron-up=fa-solid-900.ttf:f077:
fa-backward=fa-solid-900.ttf:f04a:
fa-forward=fa-solid-900.ttf:f04e:
fa-fast-backward=fa-solid-900.ttf:f049:
fa-fast-forward=fa-solid-900.ttf:f050:
fa-step-backward=fa-solid-900.ttf:f048:
fa-step-forward=fa-solid-900.ttf:f051:
fa-play=fa-solid-900.ttf:f04b:
fa-play-circle=fa-solid-900.ttf:f144:
fa-pause=fa-solid-900.ttf:f04c:
fa-pause-circle=fa-solid-900.ttf:f28b:
fa-plus=fa-solid-900.ttf:f067:
fa-plus-circle=fa-solid-900.ttf:f055:
fa-plus-square=fa-solid-900.ttf:f0fe:
fa-minus=fa-solid-900.ttf:f068:
fa-minus-circle=fa-solid-900.ttf:f056:
fa-minus-square=fa-solid-900.ttf:f146:
fa-times=fa-solid-900.ttf:f00d:
fa-times-circle=fa-solid-900.ttf:f057:
fa-divide=fa-solid-900.ttf:f529:
fa-percent=fa-solid-900.ttf:f295:
fa-percentage=fa-solid-900.ttf:f541:
fa-equals=fa-solid-900.ttf:f52c:
fa-less-than=fa-solid-900.ttf:f536:
fa-less-than-equal=fa-solid-900.ttf:f537:
fa-greater-than=fa-solid-900.ttf:f531:
fa-greater-than-equal=fa-solid-900.ttf:f532:
fa-address-book=fa-solid-900.ttf:f2b9:
fa-address-card=fa-solid-900.ttf:f2bb:
fa-calendar=fa-solid-900.ttf:f133:
fa-calendar-alt=fa-solid-900.ttf:f073:
fa-calendar-check=fa-solid-900.ttf:f274:
fa-calendar-minus=fa-solid-900.ttf:f272:
fa-calendar-plus=fa-solid-900.ttf:f271:
fa-calendar-times=fa-solid-900.ttf:f273:
fa-adjust=fa-solid-900.ttf:f042:
fa-air-freshener=fa-solid-900.ttf:f5d0:
fa-anchor=fa-solid-900.ttf:f13d:
fa-apple-alt=fa-solid-900.ttf:f5d1:
fa-archive=fa-solid-900.ttf:f187:
fa-archway=fa-solid-900.ttf:f557:
fa-assistive-listening-systems=fa-solid-900.ttf:f2a2:
fa-asterisk=fa-solid-900.ttf:f069:
fa-at=fa-solid-900.ttf:f1fa:
fa-atlas=fa-solid-900.ttf:f558:
fa-atom=fa-solid-900.ttf:f5d2:
fa-audio-description=fa-solid-900.ttf:f29e:
fa-award=fa-solid-900.ttf:f559:
fa-backspace=fa-solid-900.ttf:f55a:
fa-balance-scale=fa-solid-900.ttf:f24e:
fa-ban=fa-solid-900.ttf:f05e:
fa-band-aid=fa-solid-900.ttf:f462:
fa-barcode=fa-solid-900.ttf:f02a:
fa-bars=fa-solid-900.ttf:f0c9:
fa-bath=fa-solid-900.ttf:f2cd:
fa-battery-empty=fa-solid-900.ttf:f244:
fa-battery-full=fa-solid-900.ttf:f240:
fa-battery-half=fa-solid-900.ttf:f242:
fa-battery-quarter=fa-solid-900.ttf:f243:
fa-battery-three-quarters=fa-solid-900.ttf:f241:
fa-bed=fa-solid-900.ttf:f236:
fa-beer=fa-solid-900.ttf:f0fc:
fa-bell=fa-solid-900.ttf:f0f3:
fa-bell-slash=fa-solid-900.ttf:f1f6:
fa-bezier-curve=fa-solid-900.ttf:f55b:
fa-binoculars=fa-solid-900.ttf:f1e5:
fa-birthday-cake=fa-solid-900.ttf:f1fd:
fa-blender=fa-solid-900.ttf:f517:
fa-bolt=fa-solid-900.ttf:f0e7:
fa-bomb=fa-solid-900.ttf:f1e2:
fa-bone=fa-solid-900.ttf:f5d7:
fa-bong=fa-solid-900.ttf:f55c:
fa-book=fa-solid-900.ttf:f02d:
fa-book-open=fa-solid-900.ttf:f518:
fa-book-reader=fa-solid-900.ttf:f5da:
fa-bookmark=fa-solid-900.ttf:f02e:
fa-box=fa-solid-900.ttf:f466:
fa-box-open=fa-solid-900.ttf:f49e:
fa-boxes=fa-solid-900.ttf:f468:
fa-braille=fa-solid-900.ttf:f2a1:
fa-brain=fa-solid-900.ttf:f5dc:
fa-briefcase=fa-solid-900.ttf:f0b1:
fa-broadcast-tower=fa-solid-900.ttf:f519:
fa-broom=fa-solid-900.ttf:f51a:
fa-brush=fa-solid-900.ttf:f55d:
fa-bug=fa-solid-900.ttf:f188:
fa-building=fa-solid-900.ttf:f1ad:
fa-bullhorn=fa-solid-900.ttf:f0a1:
fa-bullseye=fa-solid-900.ttf:f140:
fa-burn=fa-solid-900.ttf:f46a:
fa-calculator=fa-solid-900.ttf:f1ec:
fa-camera=fa-solid-900.ttf:f030:
fa-camera-retro=fa-solid-900.ttf:f083:
fa-cart-arrow-down=fa-solid-900.ttf:f218:
fa-cart-plus=fa-solid-900.ttf:f217:
fa-certificate=fa-solid-900.ttf:f0a3:
fa-chalkboard=fa-solid-900.ttf:f51b:
fa-chalkboard-teacher=fa-solid-900.ttf:f51c:
fa-charging-station=fa-solid-900.ttf:f5e7:
fa-chart-area=fa-solid-900.ttf:f1fe:
fa-chart-bar=fa-solid-900.ttf:f080:
fa-chart-line=fa-solid-900.ttf:f201:
fa-chart-pie=fa-solid-900.ttf:f200:
fa-church=fa-solid-900.ttf:f51d:
fa-circle=fa-solid-900.ttf:f111:
fa-circle-notch=fa-solid-900.ttf:f1ce:
fa-clipboard=fa-solid-900.ttf:f328:
fa-clipboard-check=fa-solid-900.ttf:f46c:
fa-clipboard-list=fa-solid-900.ttf:f46d:
fa-clock=fa-solid-900.ttf:f017:
fa-clone=fa-solid-900.ttf:f24d:
fa-closed-captioning=fa-solid-900.ttf:f20a:
fa-cloud=fa-solid-900.ttf:f0c2:
fa-cloud-download-alt=fa-solid-900.ttf:f381:
fa-cloud-upload-alt=fa-solid-900.ttf:f382:
fa-cocktail=fa-solid-900.ttf:f561:
fa-code=fa-solid-900.ttf:f121:
fa-code-branch=fa-solid-900.ttf:f126:
fa-coffee=fa-solid-900.ttf:f0f4:
fa-cog=fa-solid-900.ttf:f013:
fa-cogs=fa-solid-900.ttf:f085:
fa-coins=fa-solid-900.ttf:f51e:
fa-columns=fa-solid-900.ttf:f0db:
fa-comment=fa-solid-900.ttf:f075:
fa-comment-alt=fa-solid-900.ttf:f27a:
fa-comment-dots=fa-solid-900.ttf:f4ad:
fa-comment-slash=fa-solid-900.ttf:f4b3:
fa-comments=fa-solid-900.ttf:f086:
fa-compact-disc=fa-solid-900.ttf:f51f:
fa-compass=fa-solid-900.ttf:f14e:
fa-compress=fa-solid-900.ttf:f066:
fa-concierge-bell=fa-solid-900.ttf:f562:
fa-cookie=fa-solid-900.ttf:f563:
fa-cookie-bite=fa-solid-900.ttf:f564:
fa-copyright=fa-solid-900.ttf:f1f9:
fa-couch=fa-solid-900.ttf:f4b8:
fa-credit-card=fa-solid-900.ttf:f09d:
fa-crop=fa-solid-900.ttf:f125:
fa-crop-alt=fa-solid-900.ttf:f565:
fa-crosshairs=fa-solid-900.ttf:f05b:
fa-crow=fa-solid-900.ttf:f520:
fa-crown=fa-solid-900.ttf:f521:
fa-cube=fa-solid-900.ttf:f1b2:
fa-cubes=fa-solid-900.ttf:f1b3:
fa-database=fa-solid-900.ttf:f1c0:
fa-deaf=fa-solid-900.ttf:f2a4:
fa-desktop=fa-solid-900.ttf:f108:
fa-diagnoses=fa-solid-900.ttf:f470:
fa-digital-tachograph=fa-solid-900.ttf:f566:
fa-directions=fa-solid-900.ttf:f5eb:
fa-dna=fa-solid-900.ttf:f471:
fa-dollar-sign=fa-solid-900.ttf:f155:
fa-dolly=fa-solid-900.ttf:f472:
fa-dolly-flatbed=fa-solid-900.ttf:f474:
fa-donate=fa-solid-900.ttf:f4b9:
fa-door-closed=fa-solid-900.ttf:f52a:
fa-door-open=fa-solid-900.ttf:f52b:
fa-dot-circle=fa-solid-900.ttf:f192:
fa-dove=fa-solid-900.ttf:f4ba:
fa-download=fa-solid-900.ttf:f019:
fa-drafting-compass=fa-solid-900.ttf:f568:
fa-draw-polygon=fa-solid-900.ttf:f5ee:
fa-drum=fa-solid-900.ttf:f569:
fa-drum-steelpan=fa-solid-900.ttf:f56a:
fa-dumbbell=fa-solid-900.ttf:f44b:
fa-eject=fa-solid-900.ttf:f052:
fa-ellipsis-h=fa-solid-900.ttf:f141:
fa-ellipsis-v=fa-solid-900.ttf:f142:
fa-envelope=fa-solid-900.ttf:f0e0:
fa-envelope-open=fa-solid-900.ttf:f2b6:
fa-envelope-square=fa-solid-900.ttf:f199:
fa-eraser=fa-solid-900.ttf:f12d:
fa-euro-sign=fa-solid-900.ttf:f153:
fa-exchange-alt=fa-solid-900.ttf:f362:
fa-exclamation=fa-solid-900.ttf:f12a:
fa-exclamation-circle=fa-solid-900.ttf:f06a:
fa-exclamation-triangle=fa-solid-900.ttf:f071:
fa-expand=fa-solid-900.ttf:f065:
fa-expand-arrows-alt=fa-solid-900.ttf:f31e:
fa-external-link-alt=fa-solid-900.ttf:f35d:
fa-external-link-square-alt=fa-solid-900.ttf:f360:
fa-eye=fa-solid-900.ttf:f06e:
fa-eye-dropper=fa-solid-900.ttf:f1fb:
fa-eye-slash=fa-solid-900.ttf:f070:
fa-fax=fa-solid-900.ttf:f1ac:
fa-feather=fa-solid-900.ttf:f52d:
fa-feather-alt=fa-solid-900.ttf:f56b:
fa-file=fa-solid-900.ttf:f15b:
fa-file-alt=fa-solid-900.ttf:f15c:
fa-file-archive=fa-solid-900.ttf:f1c6:
fa-file-audio=fa-solid-900.ttf:f1c7:
fa-file-code=fa-solid-900.ttf:f1c9:
fa-file-contract=fa-solid-900.ttf:f56c:
fa-file-download=fa-solid-900.ttf:f56d:
fa-file-excel=fa-solid-900.ttf:f1c3:
fa-file-export=fa-solid-900.ttf:f56e:
fa-file-image=fa-solid-900.ttf:f1c5:
fa-file-import=fa-solid-900.ttf:f56f:
fa-file-invoice=fa-solid-900.ttf:f570:
fa-file-invoice-dollar=fa-solid-900.ttf:f571:
fa-file-medical=fa-solid-900.ttf:f477:
fa-file-medical-alt=fa-solid-900.ttf:f478:
fa-file-pdf=fa-solid-900.ttf:f1c1:
fa-file-powerpoint=fa-solid-900.ttf:f1c4:
fa-file-prescription=fa-solid-900.ttf:f572:
fa-file-signature=fa-solid-900.ttf:f573:
fa-file-upload=fa-solid-900.ttf:f574:
fa-file-video=fa-solid-900.ttf:f1c8:
fa-file-word=fa-solid-900.ttf:f1c2:
fa-fill=fa-solid-900.ttf:f575:
fa-fill-drip=fa-solid-900.ttf:f576:
fa-film=fa-solid-900.ttf:f008:
fa-filter=fa-solid-900.ttf:f0b0:
fa-fingerprint=fa-solid-900.ttf:f577:
fa-fire=fa-solid-900.ttf:f06d:
fa-fire-extinguisher=fa-solid-900.ttf:f134:
fa-first-aid=fa-solid-900.ttf:f479:
fa-fish=fa-solid-900.ttf:f578:
fa-flag=fa-solid-900.ttf:f024:
fa-flag-checkered=fa-solid-900.ttf:f11e:
fa-flask=fa-solid-900.ttf:f0c3:
fa-folder=fa-solid-900.ttf:f07b:
fa-folder-open=fa-solid-900.ttf:f07c:
fa-font=fa-solid-900.ttf:f031:
fa-font-awesome-logo-full=fa-solid-900.ttf:f4e6:
fa-frog=fa-solid-900.ttf:f52e:
fa-futbol=fa-solid-900.ttf:f1e3:
fa-gamepad=fa-solid-900.ttf:f11b:
fa-gas-pump=fa-solid-900.ttf:f52f:
fa-gavel=fa-solid-900.ttf:f0e3:
fa-gem=fa-solid-900.ttf:f3a5:
fa-genderless=fa-solid-900.ttf:f22d:
fa-gift=fa-solid-900.ttf:f06b:
fa-glass-martini=fa-solid-900.ttf:f000:
fa-glass-martini-alt=fa-solid-900.ttf:f57b:
fa-glasses=fa-solid-900.ttf:f530:
fa-globe=fa-solid-900.ttf:f0ac:
fa-globe-africa=fa-solid-900.ttf:f57c:
fa-globe-americas=fa-solid-900.ttf:f57d:
fa-globe-asia=fa-solid-900.ttf:f57e:
fa-graduation-cap=fa-solid-900.ttf:f19d:
fa-grip-horizontal=fa-solid-900.ttf:f58d:
fa-grip-vertical=fa-solid-900.ttf:f58e:
fa-h-square=fa-solid-900.ttf:f0fd:
fa-allergies=fa-solid-900.ttf:f461:
fa-american-sign-language-interpreting=fa-solid-900.ttf:f2a3:
fa-sign-language=fa-solid-900.ttf:f2a7:
fa-hand-holding=fa-solid-900.ttf:f4bd:
fa-hand-holding-heart=fa-solid-900.ttf:f4be:
fa-hand-holding-usd=fa-solid-900.ttf:f4c0:
fa-hand-lizard=fa-solid-900.ttf:f258:
fa-hand-paper=fa-solid-900.ttf:f256:
fa-hand-peace=fa-solid-900.ttf:f25b:
fa-hand-point-down=fa-solid-900.ttf:f0a7:
fa-hand-point-left=fa-solid-900.ttf:f0a5:
fa-hand-point-right=fa-solid-900.ttf:f0a4:
fa-hand-point-up=fa-solid-900.ttf:f0a6:
fa-hand-pointer=fa-solid-900.ttf:f25a:
fa-hand-rock=fa-solid-900.ttf:f255:
fa-hand-scissors=fa-solid-900.ttf:f257:
fa-hand-spock=fa-solid-900.ttf:f259:
fa-hands=fa-solid-900.ttf:f4c2:
fa-hands-helping=fa-solid-900.ttf:f4c4:
fa-handshake=fa-solid-900.ttf:f2b5:
fa-thumbs-down=fa-solid-900.ttf:f165:
fa-thumbs-up=fa-solid-900.ttf:f164:
fa-hashtag=fa-solid-900.ttf:f292:
fa-hdd=fa-solid-900.ttf:f0a0:
fa-headphones=fa-solid-900.ttf:f025:
fa-headphones-alt=fa-solid-900.ttf:f58f:
fa-headset=fa-solid-900.ttf:f590:
fa-heart=fa-solid-900.ttf:f004:
fa-highlighter=fa-solid-900.ttf:f591:
fa-history=fa-solid-900.ttf:f1da:
fa-hockey-puck=fa-solid-900.ttf:f453:
fa-home=fa-solid-900.ttf:f015:
fa-hot-tub=fa-solid-900.ttf:f593:
fa-hotel=fa-solid-900.ttf:f594:
fa-hourglass=fa-solid-900.ttf:f254:
fa-hourglass-end=fa-solid-900.ttf:f253:
fa-hourglass-half=fa-solid-900.ttf:f252:
fa-hourglass-start=fa-solid-900.ttf:f251:
fa-sign=fa-solid-900.ttf:f4d9:
fa-sign-in-alt=fa-solid-900.ttf:f2f6:
fa-i-cursor=fa-solid-900.ttf:f246:
fa-id-badge=fa-solid-900.ttf:f2c1:
fa-id-card=fa-solid-900.ttf:f2c2:
fa-id-card-alt=fa-solid-900.ttf:f47f:
fa-image=fa-solid-900.ttf:f03e:
fa-images=fa-solid-900.ttf:f302:
fa-inbox=fa-solid-900.ttf:f01c:
fa-industry=fa-solid-900.ttf:f275:
fa-infinity=fa-solid-900.ttf:f534:
fa-info=fa-solid-900.ttf:f129:
fa-info-circle=fa-solid-900.ttf:f05a:
fa-joint=fa-solid-900.ttf:f595:
fa-key=fa-solid-900.ttf:f084:
fa-keyboard=fa-solid-900.ttf:f11c:
fa-kiwi-bird=fa-solid-900.ttf:f535:
fa-language=fa-solid-900.ttf:f1ab:
fa-laptop=fa-solid-900.ttf:f109:
fa-laptop-code=fa-solid-900.ttf:f5fc:
fa-layer-group=fa-solid-900.ttf:f5fd:
fa-leaf=fa-solid-900.ttf:f06c:
fa-lemon=fa-solid-900.ttf:f094:
fa-life-ring=fa-solid-900.ttf:f1cd:
fa-lightbulb=fa-solid-900.ttf:f0eb:
fa-link=fa-solid-900.ttf:f0c1:
fa-lira-sign=fa-solid-900.ttf:f195:
fa-location-arrow=fa-solid-900.ttf:f124:
fa-lock=fa-solid-900.ttf:f023:
fa-lock-open=fa-solid-900.ttf:f3c1:
fa-low-vision=fa-solid-900.ttf:f2a8:
fa-luggage-cart=fa-solid-900.ttf:f59d:
fa-magic=fa-solid-900.ttf:f0d0:
fa-magnet=fa-solid-900.ttf:f076:
fa-map=fa-solid-900.ttf:f279:
fa-map-marked=fa-solid-900.ttf:f59f:
fa-map-marked-alt=fa-solid-900.ttf:f5a0:
fa-map-marker=fa-solid-900.ttf:f041:
fa-map-marker-alt=fa-solid-900.ttf:f3c5:
fa-map-pin=fa-solid-900.ttf:f276:
fa-map-signs=fa-solid-900.ttf:f277:
fa-marker=fa-solid-900.ttf:f5a1:
fa-medal=fa-solid-900.ttf:f5a2:
fa-medkit=fa-solid-900.ttf:f0fa:
fa-memory=fa-solid-900.ttf:f538:
fa-mercury=fa-solid-900.ttf:f223:
fa-microchip=fa-solid-900.ttf:f2db:
fa-microphone=fa-solid-900.ttf:f130:
fa-microphone-alt=fa-solid-900.ttf:f3c9:
fa-microphone-alt-slash=fa-solid-900.ttf:f539:
fa-microphone-slash=fa-solid-900.ttf:f131:
fa-microscope=fa-solid-900.ttf:f610:
fa-mobile=fa-solid-900.ttf:f10b:
fa-mobile-alt=fa-solid-900.ttf:f3cd:
fa-money-bill=fa-solid-900.ttf:f0d6:
fa-money-bill-alt=fa-solid-900.ttf:f3d1:
fa-money-bill-wave=fa-solid-900.ttf:f53a:
fa-money-bill-wave-alt=fa-solid-900.ttf:f53b:
fa-money-check=fa-solid-900.ttf:f53c:
fa-money-check-alt=fa-solid-900.ttf:f53d:
fa-monument=fa-solid-900.ttf:f5a6:
fa-moon=fa-solid-900.ttf:f186:
fa-mortar-pestle=fa-solid-900.ttf:f5a7:
fa-mouse-pointer=fa-solid-900.ttf:f245:
fa-music=fa-solid-900.ttf:f001:
fa-neuter=fa-solid-900.ttf:f22c:
fa-newspaper=fa-solid-900.ttf:f1ea:
fa-not-equal=fa-solid-900.ttf:f53e:
fa-object-group=fa-solid-900.ttf:f247:
fa-object-ungroup=fa-solid-900.ttf:f248:
fa-oil-can=fa-solid-900.ttf:f613:
fa-paint-brush=fa-solid-900.ttf:f1fc:
fa-paint-roller=fa-solid-900.ttf:f5aa:
fa-palette=fa-solid-900.ttf:f53f:
fa-pallet=fa-solid-900.ttf:f482:
fa-paper-plane=fa-solid-900.ttf:f1d8:
fa-paperclip=fa-solid-900.ttf:f0c6:
fa-parachute-box=fa-solid-900.ttf:f4cd:
fa-paragraph=fa-solid-900.ttf:f1dd:
fa-parking=fa-solid-900.ttf:f540:
fa-passport=fa-solid-900.ttf:f5ab:
fa-paw=fa-solid-900.ttf:f1b0:
fa-pen=fa-solid-900.ttf:f304:
fa-pen-alt=fa-solid-900.ttf:f305:
fa-pen-fancy=fa-solid-900.ttf:f5ac:
fa-pen-nib=fa-solid-900.ttf:f5ad:
fa-pen-square=fa-solid-900.ttf:f14b:
fa-pencil-alt=fa-solid-900.ttf:f303:
fa-pencil-ruler=fa-solid-900.ttf:f5ae:
fa-people-carry=fa-solid-900.ttf:f4ce:
fa-phone=fa-solid-900.ttf:f095:
fa-phone-slash=fa-solid-900.ttf:f3dd:
fa-phone-square=fa-solid-900.ttf:f098:
fa-phone-volume=fa-solid-900.ttf:f2a0:
fa-piggy-bank=fa-solid-900.ttf:f4d3:
fa-plug=fa-solid-900.ttf:f1e6:
fa-podcast=fa-solid-900.ttf:f2ce:
fa-poo=fa-solid-900.ttf:f2fe:
fa-poop=fa-solid-900.ttf:f619:
fa-portrait=fa-solid-900.ttf:f3e0:
fa-pound-sign=fa-solid-900.ttf:f154:
fa-print=fa-solid-900.ttf:f02f:
fa-project-diagram=fa-solid-900.ttf:f542:
fa-puzzle-piece=fa-solid-900.ttf:f12e:
fa-qrcode=fa-solid-900.ttf:f029:
fa-question=fa-solid-900.ttf:f128:
fa-question-circle=fa-solid-900.ttf:f059:
fa-quidditch=fa-solid-900.ttf:f458:
fa-quote-left=fa-solid-900.ttf:f10d:
fa-quote-right=fa-solid-900.ttf:f10e:
fa-random=fa-solid-900.ttf:f074:
fa-receipt=fa-solid-900.ttf:f543:
fa-recycle=fa-solid-900.ttf:f1b8:
fa-redo=fa-solid-900.ttf:f01e:
fa-redo-alt=fa-solid-900.ttf:f2f9:
fa-registered=fa-solid-900.ttf:f25d:
fa-reply=fa-solid-900.ttf:f3e5:
fa-reply-all=fa-solid-900.ttf:f122:
fa-retweet=fa-solid-900.ttf:f079:
fa-ribbon=fa-solid-900.ttf:f4d6:
fa-road=fa-solid-900.ttf:f018:
fa-robot=fa-solid-900.ttf:f544:
fa-route=fa-solid-900.ttf:f4d7:
fa-rss=fa-solid-900.ttf:f09e:
fa-rss-square=fa-solid-900.ttf:f143:
fa-ruble-sign=fa-solid-900.ttf:f158:
fa-ruler=fa-solid-900.ttf:f545:
fa-ruler-combined=fa-solid-900.ttf:f546:
fa-ruler-horizontal=fa-solid-900.ttf:f547:
fa-ruler-vertical=fa-solid-900.ttf:f548:
fa-rupee-sign=fa-solid-900.ttf:f156:
fa-save=fa-solid-900.ttf:f0c7:
fa-school=fa-solid-900.ttf:f549:
fa-screwdriver=fa-solid-900.ttf:f54a:
fa-search=fa-solid-900.ttf:f002:
fa-search-minus=fa-solid-900.ttf:f010:
fa-search-plus=fa-solid-900.ttf:f00e:
fa-seedling=fa-solid-900.ttf:f4d8:
fa-server=fa-solid-900.ttf:f233:
fa-shapes=fa-solid-900.ttf:f61f:
fa-share=fa-solid-900.ttf:f064:
fa-share-alt=fa-solid-900.ttf:f1e0:
fa-share-alt-square=fa-solid-900.ttf:f1e1:
fa-share-square=fa-solid-900.ttf:f14d:
fa-shekel-sign=fa-solid-900.ttf:f20b:
fa-shield-alt=fa-solid-900.ttf:f3ed:
fa-shipping-fast=fa-solid-900.ttf:f48b:
fa-shoe-prints=fa-solid-900.ttf:f54b:
fa-shopping-bag=fa-solid-900.ttf:f290:
fa-shopping-basket=fa-solid-900.ttf:f291:
fa-shopping-cart=fa-solid-900.ttf:f07a:
fa-shower=fa-solid-900.ttf:f2cc:
fa-sign-out-alt=fa-solid-900.ttf:f2f5:
fa-signal=fa-solid-900.ttf:f012:
fa-signature=fa-solid-900.ttf:f5b7:
fa-sitemap=fa-solid-900.ttf:f0e8:
fa-sliders-h=fa-solid-900.ttf:f1de:
fa-smoking=fa-solid-900.ttf:f48d:
fa-smoking-ban=fa-solid-900.ttf:f54d:
fa-snowflake=fa-solid-900.ttf:f2dc:
fa-solar-panel=fa-solid-900.ttf:f5ba:
fa-spa=fa-solid-900.ttf:f5bb:
fa-spinner=fa-solid-900.ttf:f110:
fa-splotch=fa-solid-900.ttf:f5bc:
fa-spray-can=fa-solid-900.ttf:f5bd:
fa-square=fa-solid-900.ttf:f0c8:
fa-square-full=fa-solid-900.ttf:f45c:
fa-stamp=fa-solid-900.ttf:f5bf:
fa-star=fa-solid-900.ttf:f005:
fa-star-half=fa-solid-900.ttf:f089:
fa-star-half-alt=fa-solid-900.ttf:f5c0:
fa-star-of-life=fa-solid-900.ttf:f621:
fa-sticky-note=fa-solid-900.ttf:f249:
fa-stop=fa-solid-900.ttf:f04d:
fa-stop-circle=fa-solid-900.ttf:f28d:
fa-stopwatch=fa-solid-900.ttf:f2f2:
fa-store=fa-solid-900.ttf:f54e:
fa-store-alt=fa-solid-900.ttf:f54f:
fa-stream=fa-solid-900.ttf:f550:
fa-street-view=fa-solid-900.ttf:f21d:
fa-stroopwafel=fa-solid-900.ttf:f551:
fa-suitcase=fa-solid-900.ttf:f0f2:
fa-suitcase-rolling=fa-solid-900.ttf:f5c1:
fa-sun=fa-solid-900.ttf:f185:
fa-swatchbook=fa-solid-900.ttf:f5c3:
fa-swimmer=fa-solid-900.ttf:f5c4:
fa-swimming-pool=fa-solid-900.ttf:f5c5:
fa-sync=fa-solid-900.ttf:f021:
fa-sync-alt=fa-solid-900.ttf:f2f1:
fa-table=fa-solid-900.ttf:f0ce:
fa-tablet=fa-solid-900.ttf:f10a:
fa-tablet-alt=fa-solid-900.ttf:f3fa:
fa-tachometer-alt=fa-solid-900.ttf:f3fd:
fa-tag=fa-solid-900.ttf:f02b:
fa-tags=fa-solid-900.ttf:f02c:
fa-tape=fa-solid-900.ttf:f4db:
fa-tasks=fa-solid-900.ttf:f0ae:
fa-teeth=fa-solid-900.ttf:f62e:
fa-teeth-open=fa-solid-900.ttf:f62f:
fa-terminal=fa-solid-900.ttf:f120:
fa-th=fa-solid-900.ttf:f00a:
fa-th-large=fa-solid-900.ttf:f009:
fa-th-list=fa-solid-900.ttf:f00b:
fa-theater-masks=fa-solid-900.ttf:f630:
fa-thermometer=fa-solid-900.ttf:f491:
fa-thermometer-empty=fa-solid-900.ttf:f2cb:
fa-thermometer-full=fa-solid-900.ttf:f2c7:
fa-thermometer-half=fa-solid-900.ttf:f2c9:
fa-thermometer-quarter=fa-solid-900.ttf:f2ca:
fa-thermometer-three-quarters=fa-solid-900.ttf:f2c8:
fa-thumbtack=fa-solid-900.ttf:f08d:
fa-ticket-alt=fa-solid-900.ttf:f3ff:
fa-tint=fa-solid-900.ttf:f043:
fa-tint-slash=fa-solid-900.ttf:f5c7:
fa-toggle-off=fa-solid-900.ttf:f204:
fa-toggle-on=fa-solid-900.ttf:f205:
fa-toolbox=fa-solid-900.ttf:f552:
fa-tooth=fa-solid-900.ttf:f5c9:
fa-trademark=fa-solid-900.ttf:f25c:
fa-tree=fa-solid-900.ttf:f1bb:
fa-trophy=fa-solid-900.ttf:f091:
fa-cannabis=fa-solid-900.ttf:f55f:
fa-heartbeat=fa-solid-900.ttf:f21e:
fa-stethoscope=fa-solid-900.ttf:f0f1:
fa-syringe=fa-solid-900.ttf:f48e:
fa-prescription=fa-solid-900.ttf:f5b1:
fa-prescription-bottle=fa-solid-900.ttf:f485:
fa-prescription-bottle-alt=fa-solid-900.ttf:f486:
fa-notes-medical=fa-solid-900.ttf:f481:
fa-briefcase-medical=fa-solid-900.ttf:f469:
fa-vial=fa-solid-900.ttf:f492:
fa-vials=fa-solid-900.ttf:f493:
fa-capsules=fa-solid-900.ttf:f46b:
fa-tablets=fa-solid-900.ttf:f490:
fa-pills=fa-solid-900.ttf:f484:
fa-procedures=fa-solid-900.ttf:f487:
fa-hospital=fa-solid-900.ttf:f0f8:
fa-hospital-alt=fa-solid-900.ttf:f47d:
fa-hospital-symbol=fa-solid-900.ttf:f47e:
fa-ambulance=fa-solid-900.ttf:f0f9:
fa-train=fa-solid-900.ttf:f238:
fa-subway=fa-solid-900.ttf:f239:
fa-taxi=fa-solid-900.ttf:f1ba:
fa-bicycle=fa-solid-900.ttf:f206:
fa-motorcycle=fa-solid-900.ttf:f21c:
fa-bus=fa-solid-900.ttf:f207:
fa-bus-alt=fa-solid-900.ttf:f55e:
fa-shuttle-van=fa-solid-900.ttf:f5b6:
fa-car=fa-solid-900.ttf:f1b9:
fa-car-alt=fa-solid-900.ttf:f5de:
fa-car-crash=fa-solid-900.ttf:f5e1:
fa-car-side=fa-solid-900.ttf:f5e4:
fa-car-battery=fa-solid-900.ttf:f5df:
fa-traffic-light=fa-solid-900.ttf:f637:
fa-truck=fa-solid-900.ttf:f0d1:
fa-truck-loading=fa-solid-900.ttf:f4de:
fa-truck-monster=fa-solid-900.ttf:f63b:
fa-truck-moving=fa-solid-900.ttf:f4df:
fa-truck-pickup=fa-solid-900.ttf:f63c:
fa-ship=fa-solid-900.ttf:f21a:
fa-rocket=fa-solid-900.ttf:f135:
fa-space-shuttle=fa-solid-900.ttf:f197:
fa-helicopter=fa-solid-900.ttf:f533:
fa-fighter-jet=fa-solid-900.ttf:f0fb:
fa-plane=fa-solid-900.ttf:f072:
fa-plane-arrival=fa-solid-900.ttf:f5af:
fa-plane-departure=fa-solid-900.ttf:f5b0:
fa-tshirt=fa-solid-900.ttf:f553:
fa-tty=fa-solid-900.ttf:f1e4:
fa-tv=fa-solid-900.ttf:f26c:
fa-umbrella=fa-solid-900.ttf:f0e9:
fa-umbrella-beach=fa-solid-900.ttf:f5ca:
fa-undo=fa-solid-900.ttf:f0e2:
fa-undo-alt=fa-solid-900.ttf:f2ea:
fa-universal-access=fa-solid-900.ttf:f29a:
fa-university=fa-solid-900.ttf:f19c:
fa-unlink=fa-solid-900.ttf:f127:
fa-unlock=fa-solid-900.ttf:f09c:
fa-unlock-alt=fa-solid-900.ttf:f13e:
fa-upload=fa-solid-900.ttf:f093:
fa-male=fa-solid-900.ttf:f183:
fa-female=fa-solid-900.ttf:f182:
fa-child=fa-solid-900.ttf:f1ae:
fa-walking=fa-solid-900.ttf:f554:
fa-blind=fa-solid-900.ttf:f29d:
fa-wheelchair=fa-solid-900.ttf:f193:
fa-user=fa-solid-900.ttf:f007:
fa-user-alt=fa-solid-900.ttf:f406:
fa-user-alt-slash=fa-solid-900.ttf:f4fa:
fa-user-astronaut=fa-solid-900.ttf:f4fb:
ya-traffic-light=fa-solid-900.ttf:f637:
fa-user-check=fa-solid-900.ttf:f4fc:
fa-user-circle=fa-solid-900.ttf:f2bd:
fa-user-clock=fa-solid-900.ttf:f4fd:
fa-user-cog=fa-solid-900.ttf:f4fe:
fa-user-edit=fa-solid-900.ttf:f4ff:
fa-user-friends=fa-solid-900.ttf:f500:
fa-user-graduate=fa-solid-900.ttf:f501:
fa-user-lock=fa-solid-900.ttf:f502:
fa-user-md=fa-solid-900.ttf:f0f0:
fa-user-minus=fa-solid-900.ttf:f503:
fa-user-ninja=fa-solid-900.ttf:f504:
fa-user-plus=fa-solid-900.ttf:f234:
fa-user-secret=fa-solid-900.ttf:f21b:
fa-user-shield=fa-solid-900.ttf:f505:
fa-user-slash=fa-solid-900.ttf:f506:
fa-user-tag=fa-solid-900.ttf:f507:
fa-user-tie=fa-solid-900.ttf:f508:
fa-user-times=fa-solid-900.ttf:f235:
fa-users=fa-solid-900.ttf:f0c0:
fa-users-cog=fa-solid-900.ttf:f509:
fa-utensil-spoon=fa-solid-900.ttf:f2e5:
fa-utensils=fa-solid-900.ttf:f2e7:
fa-vector-square=fa-solid-900.ttf:f5cb:
fa-transgender=fa-solid-900.ttf:f224:
fa-transgender-alt=fa-solid-900.ttf:f225:
fa-mars=fa-solid-900.ttf:f222:
fa-mars-double=fa-solid-900.ttf:f227:
fa-mars-stroke=fa-solid-900.ttf:f229:
fa-mars-stroke-h=fa-solid-900.ttf:f22b:
fa-mars-stroke-v=fa-solid-900.ttf:f22a:
fa-venus=fa-solid-900.ttf:f221:
fa-venus-double=fa-solid-900.ttf:f226:
fa-venus-mars=fa-solid-900.ttf:f228:
fa-video=fa-solid-900.ttf:f03d:
fa-video-slash=fa-solid-900.ttf:f4e2:
fa-volume-down=fa-solid-900.ttf:f027:
fa-volume-off=fa-solid-900.ttf:f026:
fa-volume-up=fa-solid-900.ttf:f028:
fa-wallet=fa-solid-900.ttf:f555:
fa-warehouse=fa-solid-900.ttf:f494:
fa-weight=fa-solid-900.ttf:f496:
fa-weight-hanging=fa-solid-900.ttf:f5cd:
fa-wifi=fa-solid-900.ttf:f1eb:
fa-window-close=fa-solid-900.ttf:f410:
fa-window-maximize=fa-solid-900.ttf:f2d0:
fa-window-minimize=fa-solid-900.ttf:f2d1:
fa-window-restore=fa-solid-900.ttf:f2d2:
fa-wine-glass=fa-solid-900.ttf:f4e3:
fa-wine-glass-alt=fa-solid-900.ttf:f5ce:
fa-won-sign=fa-solid-900.ttf:f159:
fa-wrench=fa-solid-900.ttf:f0ad:
fa-x-ray=fa-solid-900.ttf:f497:
fa-yen-sign=fa-solid-900.ttf:f157:
fa-volleyball-ball=fa-solid-900.ttf:f45f:
fa-baseball-ball=fa-solid-900.ttf:f433:
fa-basketball-ball=fa-solid-900.ttf:f434:
fa-bowling-ball=fa-solid-900.ttf:f436:
fa-football-ball=fa-solid-900.ttf:f44e:
fa-golf-ball=fa-solid-900.ttf:f450:
fa-table-tennis=fa-solid-900.ttf:f45d:
fa-chess=fa-solid-900.ttf:f439:
fa-chess-bishop=fa-solid-900.ttf:f43a:
fa-chess-board=fa-solid-900.ttf:f43c:
fa-chess-king=fa-solid-900.ttf:f43f:
fa-chess-knight=fa-solid-900.ttf:f441:
fa-chess-pawn=fa-solid-900.ttf:f443:
fa-chess-queen=fa-solid-900.ttf:f445:
fa-chess-rook=fa-solid-900.ttf:f447:
fa-dice=fa-solid-900.ttf:f522:
fa-dice-five=fa-solid-900.ttf:f523:
fa-dice-four=fa-solid-900.ttf:f524:
fa-dice-one=fa-solid-900.ttf:f525:
fa-dice-six=fa-solid-900.ttf:f526:
fa-dice-three=fa-solid-900.ttf:f527:
fa-dice-two=fa-solid-900.ttf:f528:
fab-500px=fa-brands-400.ttf:f26e:
fab-accessible-icon=fa-brands-400.ttf:f368:
fab-accusoft=fa-brands-400.ttf:f369:
fab-adn=fa-brands-400.ttf:f170:
fab-adversal=fa-brands-400.ttf:f36a:
fab-affiliatetheme=fa-brands-400.ttf:f36b:
fab-algolia=fa-brands-400.ttf:f36c:
fab-amazon=fa-brands-400.ttf:f270:
fab-amazon-pay=fa-brands-400.ttf:f42c:
fab-amilia=fa-brands-400.ttf:f36d:
fab-android=fa-brands-400.ttf:f17b:
fab-angellist=fa-brands-400.ttf:f209:
fab-angrycreative=fa-brands-400.ttf:f36e:
fab-angular=fa-brands-400.ttf:f420:
fab-app-store=fa-brands-400.ttf:f36f:
fab-app-store-ios=fa-brands-400.ttf:f370:
fab-apper=fa-brands-400.ttf:f371:
fab-apple=fa-brands-400.ttf:f179:
fab-apple-pay=fa-brands-400.ttf:f415:
fab-asymmetrik=fa-brands-400.ttf:f372:
fab-audible=fa-brands-400.ttf:f373:
fab-autoprefixer=fa-brands-400.ttf:f41c:
fab-avianex=fa-brands-400.ttf:f374:
fab-aviato=fa-brands-400.ttf:f421:
fab-aws=fa-brands-400.ttf:f375:
fab-bandcamp=fa-brands-400.ttf:f2d5:
fab-behance=fa-brands-400.ttf:f1b4:
fab-behance-square=fa-brands-400.ttf:f1b5:
fab-bimobject=fa-brands-400.ttf:f378:
fab-bitbucket=fa-brands-400.ttf:f171:
fab-bitcoin=fa-brands-400.ttf:f379:
fab-bity=fa-brands-400.ttf:f37a:
fab-black-tie=fa-brands-400.ttf:f27e:
fab-blackberry=fa-brands-400.ttf:f37b:
fab-blogger=fa-brands-400.ttf:f37c:
fab-blogger-b=fa-brands-400.ttf:f37d:
fab-bluetooth=fa-brands-400.ttf:f293:
fab-bluetooth-b=fa-brands-400.ttf:f294:
fab-btc=fa-brands-400.ttf:f15a:
fab-buromobelexperte=fa-brands-400.ttf:f37f:
fab-buysellads=fa-brands-400.ttf:f20d:
fab-cc-amazon-pay=fa-brands-400.ttf:f42d:
fab-cc-amex=fa-brands-400.ttf:f1f3:
fab-cc-apple-pay=fa-brands-400.ttf:f416:
fab-cc-diners-club=fa-brands-400.ttf:f24c:
fab-cc-discover=fa-brands-400.ttf:f1f2:
fab-cc-jcb=fa-brands-400.ttf:f24b:
fab-cc-mastercard=fa-brands-400.ttf:f1f1:
fab-cc-paypal=fa-brands-400.ttf:f1f4:
fab-cc-stripe=fa-brands-400.ttf:f1f5:
fab-cc-visa=fa-brands-400.ttf:f1f0:
fab-centercode=fa-brands-400.ttf:f380:
fab-chrome=fa-brands-400.ttf:f268:
fab-cloudscale=fa-brands-400.ttf:f383:
fab-cloudsmith=fa-brands-400.ttf:f384:
fab-cloudversify=fa-brands-400.ttf:f385:
fab-codepen=fa-brands-400.ttf:f1cb:
fab-codiepie=fa-brands-400.ttf:f284:
fab-connectdevelop=fa-brands-400.ttf:f20e:
fab-contao=fa-brands-400.ttf:f26d:
fab-cpanel=fa-brands-400.ttf:f388:
fab-creative-commons=fa-brands-400.ttf:f25e:
fab-creative-commons-by=fa-brands-400.ttf:f4e7:
fab-creative-commons-nc=fa-brands-400.ttf:f4e8:
fab-creative-commons-nc-eu=fa-brands-400.ttf:f4e9:
fab-creative-commons-nc-jp=fa-brands-400.ttf:f4ea:
fab-creative-commons-nd=fa-brands-400.ttf:f4eb:
fab-creative-commons-pd=fa-brands-400.ttf:f4ec:
fab-creative-commons-pd-alt=fa-brands-400.ttf:f4ed:
fab-creative-commons-remix=fa-brands-400.ttf:f4ee:
fab-creative-commons-sa=fa-brands-400.ttf:f4ef:
fab-creative-commons-sampling=fa-brands-400.ttf:f4f0:
fab-creative-commons-sampling-plus=fa-brands-400.ttf:f4f1:
fab-creative-commons-share=fa-brands-400.ttf:f4f2:
fab-css3=fa-brands-400.ttf:f13c:
fab-css3-alt=fa-brands-400.ttf:f38b:
fab-cuttlefish=fa-brands-400.ttf:f38c:
fab-d-and-d=fa-brands-400.ttf:f38d:
fab-dashcube=fa-brands-400.ttf:f210:
fab-delicious=fa-brands-400.ttf:f1a5:
fab-deploydog=fa-brands-400.ttf:f38e:
fab-deskpro=fa-brands-400.ttf:f38f:
fab-deviantart=fa-brands-400.ttf:f1bd:
fab-digg=fa-brands-400.ttf:f1a6:
fab-digital-ocean=fa-brands-400.ttf:f391:
fab-discord=fa-brands-400.ttf:f392:
fab-discourse=fa-brands-400.ttf:f393:
fab-dochub=fa-brands-400.ttf:f394:
fab-docker=fa-brands-400.ttf:f395:
fab-draft2digital=fa-brands-400.ttf:f396:
fab-dribbble=fa-brands-400.ttf:f17d:
fab-dribbble-square=fa-brands-400.ttf:f397:
fab-dropbox=fa-brands-400.ttf:f16b:
fab-drupal=fa-brands-400.ttf:f1a9:
fab-dyalog=fa-brands-400.ttf:f399:
fab-earlybirds=fa-brands-400.ttf:f39a:
fab-ebay=fa-brands-400.ttf:f4f4:
fab-edge=fa-brands-400.ttf:f282:
fab-elementor=fa-brands-400.ttf:f430:
fab-ello=fa-brands-400.ttf:f5f1:
fab-ember=fa-brands-400.ttf:f423:
fab-empire=fa-brands-400.ttf:f1d1:
fab-envira=fa-brands-400.ttf:f299:
fab-erlang=fa-brands-400.ttf:f39d:
fab-ethereum=fa-brands-400.ttf:f42e:
fab-etsy=fa-brands-400.ttf:f2d7:
fab-expeditedssl=fa-brands-400.ttf:f23e:
fab-facebook=fa-brands-400.ttf:f09a:
fab-facebook-f=fa-brands-400.ttf:f39e:
fab-facebook-messenger=fa-brands-400.ttf:f39f:
fab-facebook-square=fa-brands-400.ttf:f082:
fab-firefox=fa-brands-400.ttf:f269:
fab-first-order=fa-brands-400.ttf:f2b0:
fab-first-order-alt=fa-brands-400.ttf:f50a:
fab-firstdraft=fa-brands-400.ttf:f3a1:
fab-flickr=fa-brands-400.ttf:f16e:
fab-flipboard=fa-brands-400.ttf:f44d:
fab-fly=fa-brands-400.ttf:f417:
fab-font-awesome=fa-brands-400.ttf:f2b4:
fab-font-awesome-alt=fa-brands-400.ttf:f35c:
fab-font-awesome-flag=fa-brands-400.ttf:f425:
fab-font-awesome-logo-full=fa-brands-400.ttf:f4e6:
fab-fonticons=fa-brands-400.ttf:f280:
fab-fonticons-fi=fa-brands-400.ttf:f3a2:
fab-fort-awesome=fa-brands-400.ttf:f286:
fab-fort-awesome-alt=fa-brands-400.ttf:f3a3:
fab-forumbee=fa-brands-400.ttf:f211:
fab-foursquare=fa-brands-400.ttf:f180:
fab-free-code-camp=fa-brands-400.ttf:f2c5:
fab-freebsd=fa-brands-400.ttf:f3a4:
fab-fulcrum=fa-brands-400.ttf:f50b:
fab-galactic-republic=fa-brands-400.ttf:f50c:
fab-galactic-senate=fa-brands-400.ttf:f50d:
fab-get-pocket=fa-brands-400.ttf:f265:
fab-gg=fa-brands-400.ttf:f260:
fab-gg-circle=fa-brands-400.ttf:f261:
fab-git=fa-brands-400.ttf:f1d3:
fab-git-square=fa-brands-400.ttf:f1d2:
fab-github=fa-brands-400.ttf:f09b:
fab-github-alt=fa-brands-400.ttf:f113:
fab-github-square=fa-brands-400.ttf:f092:
fab-gitkraken=fa-brands-400.ttf:f3a6:
fab-gitlab=fa-brands-400.ttf:f296:
fab-gitter=fa-brands-400.ttf:f426:
fab-glide=fa-brands-400.ttf:f2a5:
fab-glide-g=fa-brands-400.ttf:f2a6:
fab-gofore=fa-brands-400.ttf:f3a7:
fab-goodreads=fa-brands-400.ttf:f3a8:
fab-goodreads-g=fa-brands-400.ttf:f3a9:
fab-google=fa-brands-400.ttf:f1a0:
fab-google-drive=fa-brands-400.ttf:f3aa:
fab-google-play=fa-brands-400.ttf:f3ab:
fab-google-plus=fa-brands-400.ttf:f2b3:
fab-google-plus-g=fa-brands-400.ttf:f0d5:
fab-google-plus-square=fa-brands-400.ttf:f0d4:
fab-google-wallet=fa-brands-400.ttf:f1ee:
fab-gratipay=fa-brands-400.ttf:f184:
fab-grav=fa-brands-400.ttf:f2d6:
fab-gripfire=fa-brands-400.ttf:f3ac:
fab-grunt=fa-brands-400.ttf:f3ad:
fab-gulp=fa-brands-400.ttf:f3ae:
fab-hacker-news=fa-brands-400.ttf:f1d4:
fab-hacker-news-square=fa-brands-400.ttf:f3af:
fab-hackerrank=fa-brands-400.ttf:f5f7:
fab-hips=fa-brands-400.ttf:f452:
fab-hire-a-helper=fa-brands-400.ttf:f3b0:
fab-hooli=fa-brands-400.ttf:f427:
fab-hornbill=fa-brands-400.ttf:f592:
fab-hotjar=fa-brands-400.ttf:f3b1:
fab-houzz=fa-brands-400.ttf:f27c:
fab-html5=fa-brands-400.ttf:f13b:
fab-hubspot=fa-brands-400.ttf:f3b2:
fab-imdb=fa-brands-400.ttf:f2d8:
fab-instagram=fa-brands-400.ttf:f16d:
fab-internet-explorer=fa-brands-400.ttf:f26b:
fab-ioxhost=fa-brands-400.ttf:f208:
fab-itunes=fa-brands-400.ttf:f3b4:
fab-itunes-note=fa-brands-400.ttf:f3b5:
fab-java=fa-brands-400.ttf:f4e4:
fab-jedi-order=fa-brands-400.ttf:f50e:
fab-jenkins=fa-brands-400.ttf:f3b6:
fab-joget=fa-brands-400.ttf:f3b7:
fab-joomla=fa-brands-400.ttf:f1aa:
fab-js=fa-brands-400.ttf:f3b8:
fab-js-square=fa-brands-400.ttf:f3b9:
fab-jsfiddle=fa-brands-400.ttf:f1cc:
fab-kaggle=fa-brands-400.ttf:f5fa:
fab-keybase=fa-brands-400.ttf:f4f5:
fab-keycdn=fa-brands-400.ttf:f3ba:
fab-kickstarter=fa-brands-400.ttf:f3bb:
fab-kickstarter-k=fa-brands-400.ttf:f3bc:
fab-korvue=fa-brands-400.ttf:f42f:
fab-laravel=fa-brands-400.ttf:f3bd:
fab-lastfm=fa-brands-400.ttf:f202:
fab-lastfm-square=fa-brands-400.ttf:f203:
fab-leanpub=fa-brands-400.ttf:f212:
fab-less=fa-brands-400.ttf:f41d:
fab-line=fa-brands-400.ttf:f3c0:
fab-linkedin=fa-brands-400.ttf:f08c:
fab-linkedin-in=fa-brands-400.ttf:f0e1:
fab-linode=fa-brands-400.ttf:f2b8:
fab-linux=fa-brands-400.ttf:f17c:
fab-lyft=fa-brands-400.ttf:f3c3:
fab-magento=fa-brands-400.ttf:f3c4:
fab-mailchimp=fa-brands-400.ttf:f59e:
fab-mandalorian=fa-brands-400.ttf:f50f:
fab-markdown=fa-brands-400.ttf:f60f:
fab-mastodon=fa-brands-400.ttf:f4f6:
fab-maxcdn=fa-brands-400.ttf:f136:
fab-medapps=fa-brands-400.ttf:f3c6:
fab-medium=fa-brands-400.ttf:f23a:
fab-medium-m=fa-brands-400.ttf:f3c7:
fab-medrt=fa-brands-400.ttf:f3c8:
fab-meetup=fa-brands-400.ttf:f2e0:
fab-megaport=fa-brands-400.ttf:f5a3:
fab-microsoft=fa-brands-400.ttf:f3ca:
fab-mix=fa-brands-400.ttf:f3cb:
fab-mixcloud=fa-brands-400.ttf:f289:
fab-mizuni=fa-brands-400.ttf:f3cc:
fab-modx=fa-brands-400.ttf:f285:
fab-monero=fa-brands-400.ttf:f3d0:
fab-napster=fa-brands-400.ttf:f3d2:
fab-neos=fa-brands-400.ttf:f612:
fab-nimblr=fa-brands-400.ttf:f5a8:
fab-nintendo-switch=fa-brands-400.ttf:f418:
fab-node=fa-brands-400.ttf:f419:
fab-node-js=fa-brands-400.ttf:f3d3:
fab-npm=fa-brands-400.ttf:f3d4:
fab-ns8=fa-brands-400.ttf:f3d5:
fab-nutritionix=fa-brands-400.ttf:f3d6:
fab-odnoklassniki=fa-brands-400.ttf:f263:
fab-odnoklassniki-square=fa-brands-400.ttf:f264:
fab-old-republic=fa-brands-400.ttf:f510:
fab-opencart=fa-brands-400.ttf:f23d:
fab-openid=fa-brands-400.ttf:f19b:
fab-opera=fa-brands-400.ttf:f26a:
fab-optin-monster=fa-brands-400.ttf:f23c:
fab-osi=fa-brands-400.ttf:f41a:
fab-page4=fa-brands-400.ttf:f3d7:
fab-pagelines=fa-brands-400.ttf:f18c:
fab-palfed=fa-brands-400.ttf:f3d8:
fab-patreon=fa-brands-400.ttf:f3d9:
fab-paypal=fa-brands-400.ttf:f1ed:
fab-periscope=fa-brands-400.ttf:f3da:
fab-phabricator=fa-brands-400.ttf:f3db:
fab-phoenix-framework=fa-brands-400.ttf:f3dc:
fab-phoenix-squadron=fa-brands-400.ttf:f511:
fab-php=fa-brands-400.ttf:f457:
fab-pied-piper=fa-brands-400.ttf:f2ae:
fab-pied-piper-alt=fa-brands-400.ttf:f1a8:
fab-pied-piper-hat=fa-brands-400.ttf:f4e5:
fab-pied-piper-pp=fa-brands-400.ttf:f1a7:
fab-pinterest=fa-brands-400.ttf:f0d2:
fab-pinterest-p=fa-brands-400.ttf:f231:
fab-pinterest-square=fa-brands-400.ttf:f0d3:
fab-playstation=fa-brands-400.ttf:f3df:
fab-product-hunt=fa-brands-400.ttf:f288:
fab-pushed=fa-brands-400.ttf:f3e1:
fab-python=fa-brands-400.ttf:f3e2:
fab-qq=fa-brands-400.ttf:f1d6:
fab-quinscape=fa-brands-400.ttf:f459:
fab-quora=fa-brands-400.ttf:f2c4:
fab-r-project=fa-brands-400.ttf:f4f7:
fab-ravelry=fa-brands-400.ttf:f2d9:
fab-react=fa-brands-400.ttf:f41b:
fab-readme=fa-brands-400.ttf:f4d5:
fab-rebel=fa-brands-400.ttf:f1d0:
fab-red-river=fa-brands-400.ttf:f3e3:
fab-reddit=fa-brands-400.ttf:f1a1:
fab-reddit-alien=fa-brands-400.ttf:f281:
fab-reddit-square=fa-brands-400.ttf:f1a2:
fab-rendact=fa-brands-400.ttf:f3e4:
fab-renren=fa-brands-400.ttf:f18b:
fab-replyd=fa-brands-400.ttf:f3e6:
fab-researchgate=fa-brands-400.ttf:f4f8:
fab-resolving=fa-brands-400.ttf:f3e7:
fab-rev=fa-brands-400.ttf:f5b2:
fab-rocketchat=fa-brands-400.ttf:f3e8:
fab-rockrms=fa-brands-400.ttf:f3e9:
fab-safari=fa-brands-400.ttf:f267:
fab-sass=fa-brands-400.ttf:f41e:
fab-schlix=fa-brands-400.ttf:f3ea:
fab-scribd=fa-brands-400.ttf:f28a:
fab-searchengin=fa-brands-400.ttf:f3eb:
fab-sellcast=fa-brands-400.ttf:f2da:
fab-sellsy=fa-brands-400.ttf:f213:
fab-servicestack=fa-brands-400.ttf:f3ec:
fab-shirtsinbulk=fa-brands-400.ttf:f214:
fab-shopware=fa-brands-400.ttf:f5b5:
fab-simplybuilt=fa-brands-400.ttf:f215:
fab-sistrix=fa-brands-400.ttf:f3ee:
fab-sith=fa-brands-400.ttf:f512:
fab-skyatlas=fa-brands-400.ttf:f216:
fab-skype=fa-brands-400.ttf:f17e:
fab-slack=fa-brands-400.ttf:f198:
fab-slack-hash=fa-brands-400.ttf:f3ef:
fab-slideshare=fa-brands-400.ttf:f1e7:
fab-snapchat=fa-brands-400.ttf:f2ab:
fab-snapchat-ghost=fa-brands-400.ttf:f2ac:
fab-snapchat-square=fa-brands-400.ttf:f2ad:
fab-soundcloud=fa-brands-400.ttf:f1be:
fab-speakap=fa-brands-400.ttf:f3f3:
fab-spotify=fa-brands-400.ttf:f1bc:
fab-squarespace=fa-brands-400.ttf:f5be:
fab-stack-exchange=fa-brands-400.ttf:f18d:
fab-stack-overflow=fa-brands-400.ttf:f16c:
fab-staylinked=fa-brands-400.ttf:f3f5:
fab-steam=fa-brands-400.ttf:f1b6:
fab-steam-square=fa-brands-400.ttf:f1b7:
fab-steam-symbol=fa-brands-400.ttf:f3f6:
fab-sticker-mule=fa-brands-400.ttf:f3f7:
fab-strava=fa-brands-400.ttf:f428:
fab-stripe=fa-brands-400.ttf:f429:
fab-stripe-s=fa-brands-400.ttf:f42a:
fab-studiovinari=fa-brands-400.ttf:f3f8:
fab-stumbleupon=fa-brands-400.ttf:f1a4:
fab-stumbleupon-circle=fa-brands-400.ttf:f1a3:
fab-superpowers=fa-brands-400.ttf:f2dd:
fab-supple=fa-brands-400.ttf:f3f9:
fab-teamspeak=fa-brands-400.ttf:f4f9:
fab-telegram=fa-brands-400.ttf:f2c6:
fab-telegram-plane=fa-brands-400.ttf:f3fe:
fab-tencent-weibo=fa-brands-400.ttf:f1d5:
fab-themeco=fa-brands-400.ttf:f5c6:
fab-themeisle=fa-brands-400.ttf:f2b2:
fab-trade-federation=fa-brands-400.ttf:f513:
fab-trello=fa-brands-400.ttf:f181:
fab-tripadvisor=fa-brands-400.ttf:f262:
fab-tumblr=fa-brands-400.ttf:f173:
fab-tumblr-square=fa-brands-400.ttf:f174:
fab-twitch=fa-brands-400.ttf:f1e8:
fab-twitter=fa-brands-400.ttf:f099:
fab-twitter-square=fa-brands-400.ttf:f081:
fab-typo3=fa-brands-400.ttf:f42b:
fab-uber=fa-brands-400.ttf:f402:
fab-uikit=fa-brands-400.ttf:f403:
fab-uniregistry=fa-brands-400.ttf:f404:
fab-untappd=fa-brands-400.ttf:f405:
fab-usb=fa-brands-400.ttf:f287:
fab-ussunnah=fa-brands-400.ttf:f407:
fab-vaadin=fa-brands-400.ttf:f408:
fab-viacoin=fa-brands-400.ttf:f237:
fab-viadeo=fa-brands-400.ttf:f2a9:
fab-viadeo-square=fa-brands-400.ttf:f2aa:
fab-viber=fa-brands-400.ttf:f409:
fab-vimeo=fa-brands-400.ttf:f40a:
fab-vimeo-square=fa-brands-400.ttf:f194:
fab-vimeo-v=fa-brands-400.ttf:f27d:
fab-vine=fa-brands-400.ttf:f1ca:
fab-vk=fa-brands-400.ttf:f189:
fab-vnv=fa-brands-400.ttf:f40b:
fab-vuejs=fa-brands-400.ttf:f41f:
fab-weebly=fa-brands-400.ttf:f5cc:
fab-weibo=fa-brands-400.ttf:f18a:
fab-weixin=fa-brands-400.ttf:f1d7:
fab-whatsapp=fa-brands-400.ttf:f232:
fab-whatsapp-square=fa-brands-400.ttf:f40c:
fab-whmcs=fa-brands-400.ttf:f40d:
fab-wikipedia-w=fa-brands-400.ttf:f266:
fab-windows=fa-brands-400.ttf:f17a:
fab-wix=fa-brands-400.ttf:f5cf:
fab-wolf-pack-battalion=fa-brands-400.ttf:f514:
fab-wordpress=fa-brands-400.ttf:f19a:
fab-wordpress-simple=fa-brands-400.ttf:f411:
fab-wpbeginner=fa-brands-400.ttf:f297:
fab-wpexplorer=fa-brands-400.ttf:f2de:
fab-wpforms=fa-brands-400.ttf:f298:
fab-xbox=fa-brands-400.ttf:f412:
fab-xing=fa-brands-400.ttf:f168:
fab-xing-square=fa-brands-400.ttf:f169:
fab-y-combinator=fa-brands-400.ttf:f23b:
fab-yahoo=fa-brands-400.ttf:f19e:
fab-yandex=fa-brands-400.ttf:f413:
fab-yandex-international=fa-brands-400.ttf:f414:
fab-yelp=fa-brands-400.ttf:f1e9:
fab-yoast=fa-brands-400.ttf:f2b1:
fab-youtube=fa-brands-400.ttf:f167:
fab-youtube-square=fa-brands-400.ttf:f431:
fab-zhihu=fa-brands-400.ttf:f63f:
